environment = "dev"
vpc_cidr = "10.0.0.0/16"
vpc_name = "Worley-NC"
internet_gateway_name = "Worley-NC-IG"
public_subnet1_cidr = "10.0.1.0/24"
public_subnet2_cidr = "10.0.2.0/24"
private_subnet1_cidr =  "10.0.3.0/24"
private_subnet2_cidr = "10.0.4.0/24"
private_rds_subnet1_cidr = "10.0.5.0/24"
private_rds_subnet2_cidr = "10.0.6.0/24"
availability_zone1 = "ap-south-1a"
availability_zone2 = "ap-south-1b"
bucket_name_vpc = "worley-vpc-flow-log"
repo_name_ui = "worley-nc-ui"
ecs_cluster_name = "Worley-NC-Fargate-Cluster"
InstanceType = "db.t3.micro"
DBEngineVersion = 15
DBClusterName = "worley-nc-db-cludter"
DBName = "worley-nc-db"
DBBackupRetentionPeriod = 35
Backupwindow = "00:00-01:00"
Maintenancewindow = "Mon:02:00-Mon:03:00"
DBEngineName = "aurora-postgresql"
DBInstnaceName = "worley-nc-db-instance"
MonitoringInterval = 60
PerformanceInsightsRetentionPeriod = 7
